<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a___w2_yirE9M3_google_connect_</name>
   <tag></tag>
   <elementGuidId>286b0e98-5667-46a2-afce-4569fc41d5b9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[count(. | //*[@class = 'google_button submit_button']) = count(//*[@class = 'google_button submit_button'])][count(. | //*[@href = '#']) = count(//*[@href = '#'])][count(. | //*[@tabindex = '5']) = count(//*[@tabindex = '5'])][count(. | //*[@action_mousedown = 'SignupGoogleClick']) = count(//*[@action_mousedown = 'SignupGoogleClick'])][count(. | //*[@action_stop_propagation = 'True']) = count(//*[@action_stop_propagation = 'True'])][count(. | //*[@id = '__w2_yirE9M3_google_connect_button']) = count(//*[@id = '__w2_yirE9M3_google_connect_button'])][count(. | id(&quot;__w2_yirE9M3_google_connect_button&quot;)) = count(id(&quot;__w2_yirE9M3_google_connect_button&quot;))]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>.google_button_text</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>google_button submit_button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>5</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>action_mousedown</name>
      <type>Main</type>
      <value>SignupGoogleClick</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>action_stop_propagation</name>
      <type>Main</type>
      <value>True</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>__w2_yirE9M3_google_connect_button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__w2_yirE9M3_google_connect_button&quot;)</value>
   </webElementProperties>
</WebElementEntity>
